{
  "name": "rolojf-base2-parcel",
  "version": "1.0.0",
  "description": "Starter for all my projects",
  "main": "index.js",
  "repository": "https://github.com/rolojf/base2.git",
  "author": "rolo@tutamail.com",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public/ assets/output static/output resources",
    "fonts": "NODE_ENV=development parcel build ./assets/fonts.js --public-url /output --out-dir assets/output --no-cache",
    "build": "run-s deploy:assets build:hugo",
    "start": "run-s build:assets dev",
    "dev": "run-p dev:parcel dev:hugo",
    "dev:hugo": "NODE_ENV=development hugo server --gc --disableFastRender --navigateToChanged",
    "dev:parcel": "NODE_ENV=development parcel watch ./assets/index.js watch ./assets/demo.js --out-dir assets/output",
    "build:assets": "NODE_ENV=development parcel build ./assets/index.js ./assets/demo.js --out-dir assets/output --no-cache",
    "deploy:assets": "NODE_ENV=production parcel build ./assets/index.js ./assets/demo.js--out-dir assets/output --experimental-scope-hoisting --no-cache",
    "build:hugo": "NODE_ENV=production hugo --gc --minify"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.2",
    "@tailwindcss/ui": "^0.1.3",
    "alpinejs": "2.3.0",
    "autoprefixer": "^9.4.7",
    "elm-hot": "^1.1.4",
    "html2pug": "^4.0.0",
    "modules": "^0.4.0",
    "node-elm-compiler": "^5.0.4",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "1.12.4",
    "postcss-cli": "7.1.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "1.3.3",
    "typeface-inter": "^3.12.0"
  },
  "dependencies": {
    "howler": "^2.1.3",
    "output": "0.0.0"
  }
}
